MYSQL_HOST=$MYSQL_HOST
MYSQL_PORT=$MYSQL_HOST_PORT
MYSQL_DATABASE=$MYSQL_DATABASE
MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
MYSQL_USER=$MYSQL_USER
MYSQL_PASSWORD=$MYSQL_PASSWORD

TEST_MYSQL_HOST=$TEST_MYSQL_HOST
TEST_MYSQL_DATABASE=$TEST_MYSQL_DATABASE
TEST_MYSQL_ROOT_PASSWORD=$TEST_MYSQL_ROOT_PASSWORD
TEST_MYSQL_USER=$TEST_MYSQL_USER
TEST_MYSQL_PASSWORD=$TEST_MYSQL_PASSWORD
TEST_MYSQL_PORT=$TEST_MYSQL_PORT

FILES_DIRECTORY=$FILES_DIRECTORY